html { 
  background: url('../img/runReubenrun_bg.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  @media screen and (max-width: 500px) {
    background: white;
  }
}

.content {
    position: absolute;
    top: 0;
    left: 15%;
    margin: 25px 0;
    background: white;
    border-radius: 5px;
    padding: 15px 15px;
    text-align: center;
    width: 60%;
    max-width: 450px;

    .logo {
        width: 100%
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .btn {
        .font-size-rems(85);
        font-family: 'Arial', sans-serif;
        font-weight: 600;
        border: 6px solid @red;
        color: @red;
        background: white;
        .transition(background .25 linear, color .25 linear);
        text-decoration: none;

        &:hover {
            background: @red;
            color: white;
        }
    }

    @media screen and (max-width: 500px) {
        position: inherit;
        transform: none;
        width: 100%;
        padding: 0;
        

        .btn {
            .font-size-rems(50);
        }
    }
}

.share-buttons{
    margin: 15px auto 0 auto;
    list-style: none;
    text-align: center;
}

.share-buttons li{
    display: inline;
    .font-size-rems(18);
}

.credits {
    text-decoration: none;
    .font-size-rems(10);
    margin: 25px 0 0 0;
}